# home

./: .gitignore  Nab.sln  README.md
Nab/: Nab.csproj  Program.cs  Startup.cs  bower.json  gulpconfig.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
Nab/Assets/css-vendor/: prism.css
Nab/Assets/js/: site.js
Nab/Assets/js/conditional/angularjs/: .eslintrc.js  app.js  app.module.js  app.spec.js  test.module.js
Nab/Assets/js/conditional/angularjs/components/: components.module.js
Nab/Assets/js/conditional/angularjs/components/record-breakers-list/: record-breakers-list.component.js  record-breakers-list.component.spec.js  record-breakers-list.html  record-breakers-list.module.js  record-breakers-list.service.js
Nab/Assets/js/conditional/angularjsapp/: .eslintrc.js  app.config.js  app.module.js
Nab/Assets/js/conditional/angularjsapp/components/record-breakers-list/: record-breakers-list.component.js  record-breakers-list.component.spec.js  record-breakers-list.html  record-breakers-list.module.js  record-breakers-list.service.js
Nab/Assets/js/conditional/angularjsapp/data/: recordBreakers.json
Nab/Assets/js/conditional/angularjsapp/e2e-tests/: protractor.conf.js
Nab/Assets/js/conditional/angularjsapp/unit-tests/: karma.conf.js
Nab/Assets/js/conditional/prism/: prism.js
Nab/Assets/js/main/: .eslintrc.js  site.js
Nab/Assets/js/static/conditional/: prism.js
Nab/Assets/sass/base/: _base.scss  _module.scss  _reset.scss  _typography.scss
Nab/Assets/sass/components/: _gallery.scss  _input.scss  _module.scss  _navigation.scss
Nab/Assets/sass/layout/: _forms.scss  _headers.scss
Nab/Assets/sass/pages/: _home.scss
Nab/Assets/sass/utils/: _config.scss  _functions.scss  _mixins.scss  _variables.scss
Nab/Assets/sass/vendors/: _module.scss  _prism.scss
Nab/Controllers/: AboutController.cs  CodeController.cs  ContactController.cs  HomeController.cs  StatusCodeController.cs  WorkController.cs
Nab/Models/: UserEmail.cs
Nab/Models/ViewModels/: ContactForm.cs
Nab/Properties/: launchSettings.json
Nab/Services/: IEmailService.cs  MessageServices.cs
Nab/Settings/: EmailSettings.cs  RouteNames.cs
Nab/TagHelpers/: ActiveRouteTagHelper.cs
Nab/Views/: _ViewImports.cshtml
Nab/Views/About/: Index.cshtml
Nab/Views/Code/: AngularJSThing.cshtml  Index.cshtml  NodeExpressGulpBuild.cshtml
Nab/Views/Contact/: Index.cshtml
Nab/Views/Home/: Index.cshtml
Nab/Views/Shared/: Error.cshtml  _CodeBlockAngularJSScriptsPartial.cshtml  _CodeBlockPrismScriptsPartial.cshtml  _CodeBlockPrismStylesPartial.cshtml  _CodeBlockScriptsPartial.cshtml  _CodeBlockStylesheetsPartial.cshtml  _Layout.cshtml
Nab/Views/StatusCode/: Index.cshtml
Nab/Views/Work/: CorpTools.cshtml  DmKcProto.cshtml  DmKcs.cshtml  GcrRst.cshtml  Index.cshtml  LibertedExpression.cshtml  LmAdmin.cshtml  Marketline.cshtml  Nthc.cshtml  RailEurope.cshtml  TelegraphSubs.cshtml  ThePod.cshtml  Tpm.cshtml
Nab/angularjs/: karma.conf.js
Nab/angularjs/data/: recordBreakers.json
Nab/e2e-tests/: README.md  protractor.conf.js  scenarios.js
Nab/wwwroot/: _references.js  manifest.json  robots.txt
Nab/wwwroot/css/: main.css  main.min.css
Nab/wwwroot/images/: pspbrwse.jbf
Nab/wwwroot/images/portfolio-screenshots/: pspbrwse.jbf
Nab/wwwroot/js/: site.min.js
