<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon-paw-270x270.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\js\main\site.js" />
    <Content Include="Assets\js\static\enquire.min.js" />
    <Content Include="Assets\js\static\matchMedia.js" />
    <Content Include="wwwroot\lib\angular\.bower.json" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\angular\LICENSE.md" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
    <Content Include="wwwroot\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MimeKit" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
